# analisador-de-dados

./: .gitignore  README.md  codecov.yml  dependency-reduced-pom.xml  pom.xml
.circleci/: config.yml
src/main/java/br/com/analisador/: Application.java
src/main/java/br/com/analisador/analysis/: AnalysisResult.java  SalesAnalyzer.java
src/main/java/br/com/analisador/config/: ApplicationConfig.java
src/main/java/br/com/analisador/domain/: Client.java  DataRecord.java  ParsedData.java  Sale.java  SaleItem.java  Seller.java
src/main/java/br/com/analisador/parser/: ClientParser.java  FileParser.java  LineParser.java  MalformedLineException.java  RecordParser.java  SaleParser.java  SellerParser.java
src/main/java/br/com/analisador/processing/: DirectoryWatcher.java  FileProcessor.java
src/main/java/br/com/analisador/report/: ReportFormatter.java  ReportWriter.java
src/main/resources/: application.properties  logback.xml
src/test/java/br/com/analisador/: TestFixtures.java
src/test/java/br/com/analisador/analysis/: SalesAnalyzerTest.java
src/test/java/br/com/analisador/config/: ApplicationConfigTest.java
src/test/java/br/com/analisador/domain/: ParsedDataTest.java  SaleItemTest.java  SaleTest.java
src/test/java/br/com/analisador/parser/: ClientParserTest.java  FileParserTest.java  LineParserTest.java  SaleParserTest.java  SellerParserTest.java
src/test/java/br/com/analisador/processing/: DirectoryWatcherTest.java  FileProcessorIntegrationTest.java  FileProcessorTest.java
src/test/java/br/com/analisador/report/: ReportFormatterTest.java  ReportWriterTest.java
